*{
    padding: 0px;
    margin: 0px;
}

#FrontEnd-Banner{
    width: 600px;
    height: 200px;
    padding-left: 285px;
}

#HTML-Banner{
    width: 600px;
    height: 200px;
    padding-left: 285px;
}

body{
    background-color: #ec0606;
}

table{
    width: 100%;
    background-color: #1f07f8;
}

td{
    vertical-align: top;

}


ul li{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;/*tipo de letra*/
font-size: 22px; /*tamaño de letra*/
height: 60px; /*altura de cada opción de la lista*/
}


ul li a{
    height: 60px; /*altura*/
    background-color: rgb(3, 3, 3); /*color de fondo*/
    display: block;
    border-left: 10px solid rgb(8, 96, 179);
    border-right: 5px solid rgb(114, 253, 111);
    padding-left: 15px; /*separacion izquierda de texto*/
    text-decoration: none; 
    color: #bfe1f1;
}

div{
    color:  black; /*color del texto*/
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border:1px solid #ce6a6a;
    background-color: #6d3c00;
    border-radius: 15px;
    border: solid 2px #880f5f;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #2d92c5;
}