<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 7.3</title>
            <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <table border="0">
            <tr><!--Encabezado-->
                <td colspan="2">
                    <img src="Imagenes/HTML-Banner.jpg" id="FrontEnd-Banner"> 
                </td>
            </tr>


            <tr> <!--fila 2-->
                <td rowspan="3" width="20%"> <!--Menu-->
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="FrontEnd.html">FrontEnd</a></li>
                        <li><a href="Acerca.html">Acerca De</a></li>
                    </ul>
                </td>

                <td> <!--sección-->
                    <div>
                        <h2>Acerca de</h2>
                        <img src="Imagenes/LogoUnach.png" width="200px" height="200px">
                            <p>
                                Carrera: Licenciatura en Sistemas Computacionales. <br>
                                Facultad de Contaduría y Administración, Campus I. <br>
                                Alumno: Sánchez Mendoza Alejandro. <br>
                                Matricula: A200228. <br>
                                Semestre y Grupo: 5 - K.
                            </p>
                    </div>
                </td>
            </tr>

        </table>
    </body>
</html>