<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 7.1</title>
        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body>
        <table border="0">
            <tr><!--Encabezado-->
                <td colspan="2">
                    <img src="Imagenes/aplicacionweb.jpg" ID="HTML-Banner">
                </td>
            </tr>


            <tr>
                <td rowspan="3" width="20%"> <!--Menu-->
                    <ul>
                        <li><a href="Index.html">Inicio</a></li> 
                        <li><a href="FrontEnd.html">FrontEnd</a></li>
                        <li><a href="Acerca.html">Acerca De</a></li>
                    </ul>
                </td>

                <td> <!--sección-->
                    <div>
                        <h2>¿Qué es HTML?</h2>
                        <img src="Imagenes/HTML-Logo.png" width="80px" height="80px">
                        <p>Es un lenguaje que se utiliza para la creacion de páginas en la web</p>
                    </div>
                </td>
            </tr>


            <tr>
                <td><!--sección-->
                    <div>
                        <h2>¿Qué es CSS?</h2>
                        <img src="Imagenes/CSS-Logo.png" width="80px" height="80px">
                        <p>es un lenguaje de diseño gráfico para definir y crear la 
                            presentación de un documento estructurado escrito en un 
                            lenguaje de marcado.</p>
                    </div>
                </td>
            </tr>


            <tr>
                <td> <!--sección-->
                    <div>
                        <h2>¿Qué es JavaScript?</h2>
                        <img src="Imagenes/JavaScript-logo.png" width="120px" height="80px">
                        <p>es un lenguaje de programación interpretado, dialecto del estándar 
                            ECMAScript. Se define como orientado a objetos, basado en prototipos, 
                            imperativo, débilmente tipado y dinámico.</p>
                    </div>
                </td>
            </tr>
            
            <tr> <!--Pie de pagina-->
                <td colspan="2">
                    <h3>Licenciatura en Sistemas Computacionales</h3>
                    <p>&copy; copyright 2022, Sánchez Mendoza Alejandro</p>
                </td>
            </tr>

        </table>
    </body>
</html>